# clean-vs-vsa

./: Demo.sln  README.md
clna/: .editorconfig  DPoll.sln
clna/src/core/DPoll.Application/: DPoll.Application.csproj  DependencyInjection.cs
clna/src/core/DPoll.Application/Features/Presentations/: IPresentationsRepository.cs
clna/src/core/DPoll.Application/Features/Presentations/Commands/: CreatePresentation.cs  DeletePresentation.cs  UpdatePresentation.cs
clna/src/core/DPoll.Application/Features/Presentations/Queries/: GetPresentationById.cs  GetPresentations.cs
clna/src/core/DPoll.Application/Features/Slides/: ISlidesRepository.cs
clna/src/core/DPoll.Application/Features/Users/: IUsersRepository.cs
clna/src/core/DPoll.Application/Shared/: Result.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Databases/UserPresentations/: EFUserPresentationsRepository.cs  UserPresentationsDbContext.cs
src/Infrastructure/Databases/UserPresentations/Configuration/: EntityConfiguration.cs  PresentationConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Databases/UserPresentations/Extensions/: UserPresentationsDbContextExtensions.cs
src/Infrastructure/Databases/UserPresentations/Mapping/: PresentationMappingProfile.cs  SlideMappingProfile.cs  UserMappingProfile.cs
src/Infrastructure/Databases/UserPresentations/Models/: Entity.cs  Presentation.cs  Slide.cs  User.cs
src/Infrastructure/Migrations/: 20240820065450_init.Designer.cs  20240820065450_init.cs  20240821114748_Init.Designer.cs  UserPresentationsDbContextModelSnapshot.cs
vsa/src/Application/: Application.csproj
vsa/src/Application/Common/Enums/: EntityType.cs
vsa/src/Application/Presentations/: IPresentationsRepository.cs
vsa/src/Application/Presentations/Commands/CreatePresentation/: CreatePresentationCommand.cs
vsa/src/Application/Presentations/Commands/DeletePresentation/: DeletePresentationCommand.cs
vsa/src/Application/Presentations/Entities/: Presentation.cs
vsa/src/Application/Presentations/Queries/GetPresentations/: GetPresentationsHandler.cs  GetPresentationsQuery.cs
vsa/src/Application/Slides/Commands/CreateSlide/: CreateSlideHandler.cs
vsa/src/Application/Slides/Commands/DeleteSlide/: DeleteSlideCommand.cs
vsa/src/Application/Slides/Commands/InsertSlide/: InsertSlideCommand.cs  InsertSlideHandler.cs
vsa/src/Application/Slides/Commands/UpdateSlide/: UpdateSlideHandler.cs
vsa/src/Application/Slides/Commands/UpdateSlideIndex/: UpdateSlideIndexHandler.cs
vsa/src/Application/Slides/Queries/GetSlideByIndex/: GetSlideByIndexHandler.cs  GetSlideByIndexQuery.cs
vsa/src/Application/Users/: IUsersRepository.cs
vsa/src/Presentation/: Api.csproj  DependencyInjectionExtensions.cs  Presentation.csproj  Program.cs
vsa/src/Presentation/Common/: ApiControllerBase.cs
vsa/src/Presentation/Common/Enums/: EntityType.cs
vsa/src/Presentation/Common/Exceptions/: NotFoundException.cs
vsa/src/Presentation/Common/Extensions/: JsonDocumentExtensions.cs
vsa/src/Presentation/Common/Persistence/: BaseDbContext.cs
vsa/src/Presentation/Endpoints/: PresentationEndpoint.cs  SlideEndpoint.cs  UserEndpoint.cs
vsa/src/Presentation/Features/Presentations/Persistence/: IPresentationsRepository.cs
vsa/src/Presentation/Features/Presentations/Queries/: GetById.cs
vsa/src/Presentation/Features/Slides/: MappingProfile.cs
vsa/src/Presentation/Features/Slides/Commands/: Create.cs  Insert.cs
vsa/src/Presentation/Features/Slides/Queries/: GetByIndex.cs
vsa/src/Presentation/Features/Users/: UserMappingProfile.cs
vsa/src/Presentation/Features/Users/Entities/: User.cs
vsa/src/Presentation/Features/Users/Persistence/: UserConfiguration.cs
vsa/src/Presentation/Features/Users/Queries/: GetById.cs
vsa/src/Presentation/Filters/: ValidationFilter.cs
vsa/src/Presentation/Migrations/: 20240906083228_init.cs  BaseDbContextModelSnapshot.cs
vsa/src/Presentation/Requests/: CreatePresentationRequest.cs  CreateSlideRequest.cs  UpdatePresentationRequest.cs  UpdateSlideRequest.cs
vsa/src/Presentation/Validators/: CreateSlideValidator.cs  GenericIdentityValidator.cs
(+175 files in other folders)
